{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "containers",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:containers", "--", "--port", "9003"],
      "port": 9003
    },
    {
      "name": "containers-toni",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:containers:toni"],
      "port": 9000
    },
    {
      "name": "brand-splash",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:splash", "--", "--port", "9001"],
      "port": 9001
    },
    {
      "name": "containers-toni-alt",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:containers:toni", "--", "--port", "9002"],
      "port": 9002
    },
    {
      "name": "containers-flat",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:containers", "--", "--port", "9010"],
      "port": 9010
    }
  ]
}
